<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen de la canción -->
    <ImageView
        android:id="@+id/video_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Video Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"/>

    <!-- Nombre de la canción -->
    <TextView
        android:id="@+id/video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/play_video_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/video_image"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre del artista -->
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/font_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/video_name"
        app:layout_constraintStart_toStartOf="@id/video_name"
        app:layout_constraintTop_toBottomOf="@id/video_name" />

    <!-- Duración de la canción -->
    <TextView
        android:id="@+id/artist_name2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/font_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/video_name"
        app:layout_constraintStart_toStartOf="@id/video_name"
        app:layout_constraintTop_toBottomOf="@id/video_name" />

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/font_light"
        app:layout_constraintEnd_toStartOf="@id/play_video_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Botón de Play -->
    <ImageButton
        android:id="@+id/play_video_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_media_play"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Play video Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
