<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#727272"
        android:fillType="evenOdd"
        android:pathData="M26.41,4.6c-1.71-1.75-3.62-2.29-5.41-2.16-1.74 0.13 -3.31 0.88 -4.46,1.61-0.9 0.57 -2.19 0.57 -3.09,0-1.15-0.73-2.71-1.48-4.46-1.61-1.79-0.13-3.7 0.41 -5.41,2.16C1.57,6.66 0.93 ,9.2,1.19,11.78c0.25,2.54,1.37,5.13,2.86,7.42,1.49,2.3,3.4,4.36,5.31,5.86,1.87,1.47,3.91,2.51,5.64,2.51s3.77-1.05,5.64-2.51c1.91-1.5,3.82-3.56,5.31-5.86,1.49-2.29,2.61-4.88,2.86-7.42 0.25 -2.57-0.38-5.12-2.4-7.18ZM17.58,5.68c1.01-0.64,2.27-1.22,3.56-1.31,1.25-0.09,2.59 0.26 ,3.89,1.58,1.55,1.58,2.07,3.53,1.86,5.64-0.21,2.14-1.17,4.43-2.55,6.56-1.38,2.12-3.14,4.03-4.88,5.39-1.78,1.4-3.38,2.1-4.45,2.1s-2.67-0.71-4.45-2.1c-1.74-1.36-3.5-3.27-4.88-5.39-1.38-2.13-2.34-4.42-2.55-6.56-0.21-2.11 0.31 -4.05,1.86-5.64,1.3-1.32,2.64-1.67,3.89-1.58,1.29 0.09 ,2.55 0.67 ,3.56,1.31,1.54 0.97 ,3.63 0.97 ,5.17,0Z" />
</vector>