<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="30"
    android:viewportHeight="30"
    android:width="30dp"
    android:height="30dp">
    <path
        android:pathData="M8.34 6.49c-3.11 2.26 -4.67 3.39 -5.28 5.06 -0.05 0.13 -0.09 0.27 -0.13 0.41 -0.49 1.71 0.11 3.54 1.3 7.2 1.19 3.66 1.78 5.49 3.18 6.58 0.11 0.09 0.23 0.17 0.35 0.25 1.48 0.99 3.4 0.99 7.24 0.99s5.77 0 7.24 -0.99c0.12 -0.08 0.23 -0.16 0.35 -0.25 1.4 -1.1 1.99 -2.93 3.18 -6.58 1.19 -3.66 1.78 -5.49 1.3 -7.2 -0.04 -0.14 -0.08 -0.27 -0.13 -0.41 -0.61 -1.67 -2.17 -2.8 -5.28 -5.06s-4.67 -3.39 -6.44 -3.46c-0.14 0 -0.29 0 -0.43 0 -1.78 0.07 -3.33 1.2 -6.44 3.46ZM12.67 20.61c-0.48 0 -0.88 0.39 -0.88 0.88s0.39 0.88 0.88 0.88h4.67c0.48 0 0.88 -0.39 0.88 -0.88s-0.39 -0.88 -0.88 -0.88h-4.67Z"
        android:strokeColor="#727272"
        android:strokeWidth="1.5" />
</vector>