<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="30"
    android:viewportHeight="30"
    android:width="30dp"
    android:height="30dp">
    <path
        android:pathData="M25.12 9.78c1.62 2.81 2.44 4.22 2.51 5.76 0.01 0.21 0.01 0.42 0 0.63 -0.08 1.54 -0.89 2.95 -2.51 5.76 -1.63 2.81 -2.44 4.22 -3.73 5.06 -0.18 0.11 -0.36 0.22 -0.55 0.32 -1.37 0.7 -3 0.7 -6.25 0.7s-4.88 0 -6.25 -0.7c-0.19 -0.1 -0.37 -0.2 -0.55 -0.32 -1.29 -0.84 -2.11 -2.24 -3.73 -5.06 -1.62 -2.81 -2.44 -4.22 -2.51 -5.76 -0.01 -0.21 -0.01 -0.42 0 -0.63 0.08 -1.54 0.89 -2.95 2.51 -5.76 1.62 -2.81 2.44 -4.22 3.73 -5.06 0.18 -0.11 0.36 -0.22 0.55 -0.32 1.37 -0.7 3 -0.7 6.25 -0.7s4.87 0 6.25 0.7c0.19 0.1 0.37 0.2 0.55 0.32 1.29 0.84 2.11 2.24 3.73 5.06Z"
        android:strokeColor="#727272"
        android:strokeWidth="1.5" />
    <path
        android:pathData="M12.06 14.72c0.26 -0.63 0.76 -1.13 1.39 -1.39l3.42 -1.41c1.05 -0.43 2.1 0.62 1.67 1.67l-1.41 3.42c-0.26 0.63 -0.76 1.13 -1.39 1.39l-3.42 1.41c-1.05 0.43 -2.1 -0.62 -1.67 -1.67l1.41 -3.42Z"
        android:strokeColor="#727272"
        android:strokeWidth="1.5" />
</vector>