<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="250"
    android:viewportHeight="55"
    android:width="250dp"
    android:height="55dp">
    <path
        android:pathData="M69.39 39.42V11.54h5.23v27.88h-5.23Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M82.23 17.61c-0.89 0 -1.66 -0.32 -2.31 -0.97 -0.65 -0.65 -0.97 -1.42 -0.97 -2.31s0.32 -1.66 0.97 -2.31c0.65 -0.65 1.42 -0.97 2.31 -0.97s1.66 0.33 2.31 0.97c0.65 0.65 0.97 1.42 0.97 2.31s-0.32 1.66 -0.97 2.31c-0.65 0.65 -1.42 0.97 -2.31 0.97ZM79.59 39.42v-19.48h5.27v19.48h-5.27Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M98.31 39.88c-1.15 0 -2.18 -0.31 -3.11 -0.92 -0.93 -0.61 -1.57 -1.41 -1.93 -2.41l-5.58 -16.61h5.69l4.51 14.48c0.05 0.1 0.11 0.18 0.19 0.23 0.08 0.05 0.17 0.08 0.27 0.08s0.2 -0.03 0.29 -0.08c0.09 -0.05 0.15 -0.13 0.17 -0.23l4.54 -14.48h5.58l-5.58 16.58c-0.36 0.99 -1 1.8 -1.93 2.43 -0.93 0.62 -1.97 0.94 -3.11 0.94Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M120.84 39.42c-2.22 0 -4.14 -0.43 -5.79 -1.28 -1.64 -0.85 -2.92 -2.02 -3.82 -3.49 -0.9 -1.48 -1.36 -3.13 -1.36 -4.97 0 -2.06 0.42 -3.86 1.26 -5.39s1.99 -2.71 3.44 -3.55 3.09 -1.26 4.93 -1.26c2.19 0 3.97 0.46 5.33 1.38 1.36 0.92 2.36 2.15 3 3.69 0.64 1.54 0.95 3.25 0.95 5.14 0 0.25 -0.01 0.55 -0.04 0.9 -0.03 0.34 -0.06 0.61 -0.11 0.78h-13.18c0.2 0.79 0.55 1.45 1.05 1.99 0.5 0.53 1.12 0.94 1.87 1.2 0.75 0.27 1.6 0.4 2.54 0.4h5.42v4.47h-5.5ZM115.42 27.85h8.14c-0.05 -0.48 -0.14 -0.94 -0.27 -1.36 -0.13 -0.42 -0.31 -0.8 -0.53 -1.13 -0.23 -0.33 -0.5 -0.61 -0.8 -0.84 -0.31 -0.23 -0.66 -0.41 -1.07 -0.53 -0.41 -0.13 -0.85 -0.19 -1.34 -0.19 -0.64 0 -1.2 0.11 -1.7 0.34 -0.5 0.23 -0.91 0.53 -1.24 0.92 -0.33 0.38 -0.59 0.81 -0.78 1.3s-0.32 0.98 -0.4 1.49Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M132.64 39.42v-4.81h11.46c0.56 0 1.07 -0.14 1.53 -0.42 0.46 -0.28 0.83 -0.66 1.11 -1.13 0.28 -0.47 0.42 -0.99 0.42 -1.55s-0.14 -1.11 -0.42 -1.58c-0.28 -0.47 -0.65 -0.85 -1.11 -1.13 -0.46 -0.28 -0.97 -0.42 -1.53 -0.42h-4.47c-1.5 0 -2.86 -0.31 -4.09 -0.92 -1.22 -0.61 -2.2 -1.5 -2.92 -2.65 -0.73 -1.16 -1.09 -2.55 -1.09 -4.18s0.34 -3 1.03 -4.18c0.69 -1.18 1.62 -2.11 2.79 -2.77 1.17 -0.66 2.47 -0.99 3.9 -0.99h11.61v4.81h-11.08c-0.51 0 -0.98 0.13 -1.41 0.4 -0.43 0.27 -0.77 0.62 -1.01 1.05 -0.24 0.43 -0.36 0.92 -0.36 1.45s0.12 1.02 0.36 1.45c0.24 0.43 0.58 0.78 1.01 1.03 0.43 0.25 0.9 0.38 1.41 0.38h4.62c1.65 0 3.09 0.32 4.32 0.96 1.22 0.64 2.17 1.53 2.85 2.67 0.67 1.15 1.01 2.48 1.01 4.01 0 1.81 -0.35 3.35 -1.05 4.62 -0.7 1.27 -1.64 2.24 -2.83 2.9 -1.18 0.66 -2.49 0.99 -3.91 0.99h-12.15Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M165.75 39.88c-2.01 0 -3.81 -0.45 -5.39 -1.36 -1.58 -0.9 -2.83 -2.13 -3.74 -3.67s-1.38 -3.27 -1.38 -5.18 0.46 -3.63 1.38 -5.18c0.92 -1.54 2.16 -2.76 3.74 -3.67 1.58 -0.9 3.37 -1.36 5.39 -1.36s3.81 0.45 5.38 1.36c1.58 0.9 2.83 2.13 3.74 3.67 0.92 1.54 1.38 3.27 1.38 5.18s-0.46 3.63 -1.38 5.18 -2.16 2.76 -3.74 3.67c-1.58 0.9 -3.37 1.36 -5.38 1.36ZM165.75 35.41c1.07 0 1.99 -0.25 2.77 -0.76 0.78 -0.51 1.37 -1.2 1.79 -2.06s0.63 -1.83 0.63 -2.9 -0.21 -2.04 -0.63 -2.9 -1.02 -1.55 -1.79 -2.06c-0.78 -0.51 -1.7 -0.76 -2.77 -0.76s-1.99 0.25 -2.77 0.76c-0.78 0.51 -1.37 1.2 -1.79 2.06s-0.63 1.83 -0.63 2.9 0.21 2.04 0.63 2.9 1.02 1.55 1.79 2.06c0.78 0.51 1.7 0.76 2.77 0.76Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M189.59 39.88c-1.99 0 -3.69 -0.4 -5.12 -1.18 -1.43 -0.79 -2.51 -1.85 -3.27 -3.17 -0.75 -1.32 -1.13 -2.79 -1.13 -4.39v-11.19h5.23v11.19c0 0.79 0.19 1.51 0.57 2.16 0.38 0.65 0.9 1.16 1.55 1.55s1.37 0.57 2.16 0.57 1.51 -0.19 2.16 -0.57c0.65 -0.38 1.17 -0.9 1.55 -1.55 0.38 -0.65 0.57 -1.37 0.57 -2.16v-11.19h5.23v11.19c0 1.6 -0.38 3.07 -1.13 4.39 -0.75 1.32 -1.83 2.38 -3.25 3.17 -1.41 0.79 -3.13 1.18 -5.14 1.18Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M204.06 39.42v-11.19c0 -1.6 0.38 -3.07 1.13 -4.39 0.75 -1.32 1.84 -2.38 3.27 -3.17 1.43 -0.79 3.13 -1.18 5.12 -1.18s3.72 0.4 5.14 1.18c1.41 0.79 2.5 1.85 3.25 3.17 0.75 1.32 1.13 2.79 1.13 4.39v11.19h-5.23v-11.19c0 -0.79 -0.19 -1.51 -0.57 -2.16 -0.38 -0.65 -0.9 -1.17 -1.55 -1.55 -0.65 -0.38 -1.37 -0.57 -2.16 -0.57s-1.51 0.19 -2.16 0.57c-0.65 0.38 -1.16 0.9 -1.55 1.55 -0.38 0.65 -0.57 1.37 -0.57 2.16v11.19h-5.23Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M237.17 39.88c-1.63 0 -3.09 -0.26 -4.37 -0.78 -1.29 -0.52 -2.36 -1.26 -3.23 -2.22 -0.87 -0.95 -1.53 -2.07 -1.99 -3.36 -0.46 -1.29 -0.69 -2.69 -0.69 -4.22 0 -1.93 0.39 -3.63 1.16 -5.1 0.78 -1.46 1.87 -2.62 3.28 -3.46 1.41 -0.84 3.06 -1.26 4.95 -1.26 0.81 0 1.6 0.11 2.35 0.34 0.75 0.23 1.43 0.56 2.04 0.99 0.61 0.43 1.11 0.94 1.49 1.53h0.04v-10.81h5.23v17.76c0 2.14 -0.42 4 -1.26 5.6 -0.84 1.59 -2.02 2.82 -3.55 3.69 -1.53 0.87 -3.35 1.3 -5.46 1.3ZM237.17 35.41c1.04 0 1.93 -0.25 2.67 -0.76 0.74 -0.51 1.3 -1.2 1.7 -2.06 0.39 -0.87 0.59 -1.83 0.59 -2.9s-0.2 -2.04 -0.59 -2.9c-0.4 -0.87 -0.96 -1.55 -1.7 -2.06 -0.74 -0.51 -1.63 -0.76 -2.67 -0.76s-1.9 0.25 -2.65 0.76c-0.75 0.51 -1.32 1.2 -1.72 2.06 -0.4 0.87 -0.59 1.83 -0.59 2.9s0.2 2.04 0.59 2.9c0.39 0.87 0.97 1.55 1.72 2.06 0.75 0.51 1.64 0.76 2.65 0.76Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M54.42 30.74c-0.43 0 -0.77 -0.34 -0.77 -0.77v-4.94c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v4.94c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M51.23 35.77c-0.43 0 -0.77 -0.34 -0.77 -0.77v-14.99c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v14.99c0 0.43 -0.34 0.77 -0.77 0.77h0Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M48.04 34.09c-0.43 0 -0.77 -0.34 -0.77 -0.77v-11.64c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v11.64c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M44.85 39.26c-0.43 0 -0.77 -0.34 -0.77 -0.77v-21.98c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v21.98c0 0.43 -0.34 0.77 -0.77 0.77h0Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M41.66 42.38c-0.43 0 -0.77 -0.34 -0.77 -0.77V13.39c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v28.22c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M38.47 49.12c-0.43 0 -0.77 -0.34 -0.77 -0.77V6.65c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v41.7c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M35.28 47.01c-0.43 0 -0.77 -0.34 -0.77 -0.77V8.76c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v37.49c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M32.09 51.38c-0.43 0 -0.77 -0.34 -0.77 -0.77V4.39c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v46.22c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M3.32 30.74c-0.43 0 -0.77 -0.34 -0.77 -0.77v-4.94c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v4.94c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M6.52 35.77c-0.43 0 -0.77 -0.34 -0.77 -0.77v-14.99c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v14.99c0 0.43 -0.34 0.77 -0.77 0.77h0Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M9.71 34.09c-0.43 0 -0.77 -0.34 -0.77 -0.77v-11.64c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v11.64c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M12.9 39.26c-0.43 0 -0.77 -0.34 -0.77 -0.77v-21.98c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v21.98c0 0.43 -0.34 0.77 -0.77 0.77h0Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M16.09 42.38c-0.43 0 -0.77 -0.34 -0.77 -0.77V13.39c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v28.22c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M19.28 49.12c-0.43 0 -0.77 -0.34 -0.77 -0.77V6.65c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v41.7c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M22.47 47.01c-0.43 0 -0.77 -0.34 -0.77 -0.77V8.76c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v37.49c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M25.66 51.38c-0.43 0 -0.77 -0.34 -0.77 -0.77V4.39c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v46.22c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <path
        android:pathData="M28.85 53.79c-0.43 0 -0.77 -0.34 -0.77 -0.77V1.98c0 -0.43 0.34 -0.77 0.77 -0.77s0.77 0.34 0.77 0.77v51.05c0 0.43 -0.34 0.77 -0.77 0.77Z"
        android:fillColor="#FF6217" />
    <group
        android:rotation="-0.76"
        android:translateX="-0.36"
        android:translateY="0.38">
        <path
            android:pathData="M42.77 27.5A13.87 13.87 0 0 1 15.03 27.5A13.87 13.87 0 0 1 42.77 27.5Z"
            android:fillColor="#09091E" />
    </group>
    <group
        android:rotation="-80.81"
        android:translateX="-11.84"
        android:translateY="51.34">
        <path
            android:pathData="M26.69 32.63A2.45 2.45 0 0 1 21.79 32.63A2.45 2.45 0 0 1 26.69 32.63Z"
            android:fillColor="#FFFFFF" />
    </group>
    <group
        android:rotation="-77.03"
        android:translateX="-3.7"
        android:translateY="54.7">
        <path
            android:pathData="M34.96 29.67A2.45 2.45 0 0 1 30.06 29.67A2.45 2.45 0 0 1 34.96 29.67Z"
            android:fillColor="#FFFFFF" />
    </group>
    <path
        android:pathData="M34.96 19.69c-0.05 -0.49 -0.56 -0.8 -1.02 -0.64l-8.27 2.95c-0.3 0.11 -0.51 0.4 -0.51 0.73v9.9c0 0.43 0.34 0.77 0.77 0.77s0.77 -0.34 0.77 -0.77v-6.69l6.73 -2.4v6.14c0 0.43 0.34 0.77 0.77 0.77s0.77 -0.34 0.77 -0.77v-9.9s0 -0.06 0 -0.09h0ZM26.69 24.29v-1.02l6.73 -2.4v1.02l-6.73 2.4Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M34.14 22.25l-8.27 3.01v-2.68l8.27 -3.01v2.68Z"
        android:fillColor="#FFFFFF" />
</vector>