<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.livesound.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.livesound.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_playerFragment"
            app:destination="@id/nav_player" />
        <action
            android:id="@+id/action_profileFragment_to_playListFragment"
            app:destination="@id/nav_playlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_player"
        android:name="com.example.livesound.ui.player.PlayerFragment"
        android:label="@string/menu_player"
        tools:layout="@layout/fragment_player" />

    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.example.livesound.ui.playlist.PlaylistFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist" />
</navigation>