<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/ic_menu_player"
            android:title="@string/menu_player" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_menu_playlist"
            android:title="@string/menu_playlist" />

    </group>
</menu>