<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="font_light">#E3E3E3</color>
    <color name="menu_icon">#6F6F6F</color>
    <color name="background_dark">#1C1B1B</color>
    <color name="background_light">#343434</color>
    <color name="background_medium">#2C2B2B</color>
    <color name="button_grey_light">#737373</color>
    <color name="primary">#F6B331</color>
</resources>