<resources>
    <string name="app_name">livesound</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Inicio</string>
    <string name="close_text">X</string>
    <string name="menu_player">Reproductor</string>
    <string name="menu_playlist">Lista de Reproducción</string>
    <string name="menu_profile">Perfil De Usuario</string>
</resources>